cloudServices.directory = config/extensions
cloudServices.configFileName = cloud-service-extension.json
logging.file=logs/CentralController.log
logging.level.org.springframework=DEBUG
server.port=9999
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}