cloudservices.directory = config/extensions
cloudservices.configFileName = cloud-service-extension.json
logging.file=logs/CentralController.log
logging.level.org.springframework=DEBUG
server.port=9999