cloudservices.directory = config/extensions
cloudservices.configFileName = cloud-service-extension.json
logging.file=logs/CentralController.log
logging.level.org.springframework=DEBUG
server.port=9999

centralcontroller.useSSL = true
# This is for testing purposes only.  Use a real certificate or comment out all of the below lines to disable SSL.
server.ssl.key-store = config/keystore.p12
server.ssl.key-store-password = insecurepassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = cloudbackenc
