cloudservices.directory = config/extensions
cloudservices.configFileName = cloud-service-extension.json

logging.file=logs/CentralController.log
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./config/centralcontroller

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


server.port=9999
# This is for testing purposes only.  Use a real certificate or set server.ssl.key-store to blank and comment out the 3 lines below it.
server.ssl.key-store = ./config/keystore.p12
server.ssl.key-store-password = insecurepassword
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = cloudbackenc
