centralcontroller.port=9999
centralcontroller.host=localhost
centralcontroller.useSSL=false
logging.file=logs/CentralController.log
logging.level.org.springframework=DEBUG

app.ui.title=CloudBackEnc
server.port=9998

# TODO: set this to false after testing is complete
# This is for testing only when using SSL with an invalid certificate
centralcontroller.disableCertificateValidation=true