centralcontroller.port=9999
centralcontroller.host=localhost
centralcontroller.useSSL=true

# TODO: set this to false after testing is complete
# This is for testing only when using SSL with an invalid certificate
centralcontroller.disableCertificateValidation=true